<%@ Master Language="C#" MasterPageFile="~/master/home.Master" AutoEventWireup="true" CodeBehind="homeContacto.master.cs" Inherits="Kellerhoff.master.homeContacto" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <script src='https://www.google.com/recaptcha/api.js'></script>    
<%--    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCGkkJnatsF_6BANInIN1qsV3w4ZROVeuU"></script>--%>
    <style type="text/css">
        .fileCv {
      height:  3em !important
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
   
	<section class="secction-white">
        <div class="container-fluid">
            <div class="row"><div class="col-lg-12 no-padding"><div class="iframe_maps_contacto">
                <div id="map"></div>
                    <div class="container hidden-xs"><div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-5 div_ref_mapa">
                            <div class="ref_mapa_bg"></div>
                            <div class="ref_mapa contacto">
                                <h1 class="text-left color_white" style="font-size:15px !important">DROGUERIA KELLERHOFF S.A.</h1>
								<div class="clear5"></div>	
                                <div><i class="fa fa-map-marker"></i>Pueyrredón 1149</div>
								<div style="padding-left:15px">S2000QIG • Rosario • Santa Fe • Argentina</div>
								<div><i class="fa fa-phone"></i>0341 4203300 (rotativas) • Fax: 0341 4203377</div>
                                <div><i class="fa fa-envelope"></i>info@kellerhoff.com.ar</div>
                            </div>
						</div>
                    </div></div>
            </div></div></div>
		</div>            
    </section>
    	<script type="text/javascript">
	//window.onload = function(){
	//	var options = {
	//		zoom: 18, 
	//		center: new google.maps.LatLng(-32.9473525,-60.6584076),
	//		scrollwheel: false,
	//		mapTypeId: google.maps.MapTypeId.ROADMAP
	//	};
	//	var map = new google.maps.Map(document.getElementById('map'), options);
	//	new google.maps.Marker({
	//		position: map.getCenter(),
	//		map: map,
	//		icon: '../img/home/pin.png',
	//		cursor: 'default',
	//		draggable: false
	//	});
	//};
	
	$('.cv_form').click(function() {
        //$("#contacto").css("display","none");
	    //$("#cv").css("display", "block");
	    location.href = 'contactocv.aspx';
        return false;
 	})	
	</script> 
    <style type="text/css">

        #map {

    background-image: url(../../../img/mapaContacto.jpg);
    background-size: cover;
    background-position: center;
        }
    </style>
</asp:Content>

