<%@ Master Language="C#" MasterPageFile="~/master/home.Master" AutoEventWireup="true" CodeBehind="homeContacto.master.cs" Inherits="Kellerhoff.master.homeContacto" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <script src='https://www.google.com/recaptcha/api.js'></script>    
<%--    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCGkkJnatsF_6BANInIN1qsV3w4ZROVeuU"></script>--%>
    <style type="text/css">
        .fileCv {
      height:  3em !important
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <section class="section-blanco">
        <div class="container">
            <div class="row">
            	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 servicios">
                        <div><b>Conmutador General</b></div>
                        <div>Sra. Ma. Silvina La Civita</div>
                        <div class="phone visible-xs">0341 4203300</div>
                        <div>Fax</div>
                        <div class="fax visible-xs">0341 4203377</div>
                        <div class="clear20"></div>
                        <div><b>Ventas L&iacute;neas Rotativas</b></div>
                        <div class="mail">pedidos@kellerhoff.com.ar</div>
                        <div>Supervisi&oacute;n:</div>
                        <div class="phone visible-xs">0341 4203311</div>
                        <div>Sra. Marisa Biasi</div>
                        <div>Sra. Alicia Bellesi</div>
                        <div class="clear20"></div>
                        <div><b>Ventas</b></div>
                        <div class="mail">clientes@kellerhoff.com.ar</div>
                        <div>Jefatura: Sr. Joaquín Gamborena</div>
                        <div class="phone visible-xs">0341 4203333</div>
                        <div>Promotores:</div>
                        <div>Sr. Mario Palacio</div>
                        <div>Sr. Néstor Pérez</div>	            
                        <div class="clear20"></div>
                        <div><b>Cuentas Corrientes</b></div>
                        <div class="mail">ctasctes@kellerhoff.com.ar</div>
                        <div>Sra. Alejandra Conillo</div>
                        <div class="phone visible-xs">0341 4203335</div>
                        <div>Srta. Haylin Scarabelli</div>
                        <div class="phone visible-xs">0341 4203329</div>
                        <div>Sra. Nanci Giussani</div> 
                        <div class="phone visible-xs">0341 4203336</div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 hidden-xs servicios">
                        <div>&nbsp;</div>
                        <div class="phone">0341 4203300</div>
                        <div class="fax">0341 4203377</div>
                        <div class="clear20"></div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div class="phone">0341 4203311</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div class="clear20"></div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div class="phone">0341 4203333</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div class="clear20"></div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div class="phone">0341 4203335</div>
                        <div class="phone">0341 4203329</div>
                        <div class="phone">0341 4203336</div>
                    </div>
                </div>
    <%--        	<div class="col-lg-2 visible-lg"></div>
                <div class="clear20 visible-sm visible-xs"></div>--%>
            	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 servicios">
                        <div><b>Reclamos</b></div>
                        <div class="mail">reclamos@kellerhoff.com.ar</div>
                        <div>Srta. Miriam Matías</div>
                        <div class="phone visible-xs">0341 4203314</div>
                        <div>Sra. Graciela Barbero</div>
                        <div class="clear20"></div>
                        <div><b>Servicios al Cliente</b></div>
                        <div>Srta. Karin Kellerhoff</div>
                        <div class="phone visible-xs">0341 4203348</div>
                        <div class="clear20"></div>
                        <div><b>Dirección Técnica</b></div>
                        <div>Farm. Paola Iribarren</div>
                        <div class="phone visible-xs">0341 4203367</div>
                        <div class="clear20"></div>
                        <div><b>Mostrador</b></div>
                        <div>Sr. Rodrigo Campi</div>
                        <div class="phone visible-xs">0341 4203363</div>


                        <div class="clear20"></div>
                        <div><b>Comprobantes de pago</b></div>
                        <div>Rosario</div>
                        <div class="wsp visible-xs">341 3163291</div>
                        <div>Chañar Ladeado</div>
                        <div class="wsp visible-xs">3468 648933</div>
                        <div>Concepci&oacute;n del Uruguay</div>
                        <div class="wsp visible-xs">3442 567240</div>
                        <div>Concordia</div>
                        <div class="wsp visible-xs">3442 567240</div>
                        <div>C&oacute;rdoba</div>
                        <div class="wsp visible-xs">351 6523189</div>
                        <div>Santa Fe</div>
                        <div class="wsp visible-xs">342 4070448</div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 hidden-xs servicios">
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div class="phone">0341 4203314</div>
                        <div>&nbsp;</div>
                        <div class="clear20"></div>
                        <div>&nbsp;</div>
                        <div class="phone">0341 4203348</div>
                        <div class="clear20"></div>
                        <div>&nbsp;</div>
                        <div class="phone">0341 4203367</div>
                        <div class="clear20"></div>
                        <div>&nbsp;</div>
                        <div class="phone">0341 4203363</div>
                        <div class="clear20"></div>
                        <div>&nbsp;</div>
                        <div class="wsp">341 3163291</div>
                        <div class="wsp">3468 648933</div>
                        <div class="wsp">3442 567240</div>
                        <div class="wsp">3442 567240</div>
                        <div class="wsp">351 6523189</div>
                        <div class="wsp">342 4070448</div>
                    </div>
                </div>
            </div>
		</div>            
    </section>
    
	<section class="secction-white">
        <div class="container-fluid">
            <div class="row"><div class="col-lg-12 no-padding"><div class="iframe_maps_contacto">
                <div id="map"></div>
                    <div class="container hidden-xs"><div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-5 div_ref_mapa">
                            <div class="ref_mapa_bg"></div>
                            <div class="ref_mapa contacto">
                                <h1 class="text-left color_white" style="font-size:15px !important">DROGUERIA KELLERHOFF S.A.</h1>
								<div class="clear5"></div>	
                                <div><i class="fa fa-map-marker"></i>Pueyrredón 1149</div>
								<div style="padding-left:15px">S2000QIG • Rosario • Santa Fe • Argentina</div>
								<div><i class="fa fa-phone"></i>0341 4203300 (rotativas) • Fax: 0341 4203377</div>
                                <div><i class="fa fa-envelope"></i>info@kellerhoff.com.ar</div>
                            </div>
						</div>
                    </div></div>
            </div></div></div>
		</div>            
    </section>
    	<script type="text/javascript">
	//window.onload = function(){
	//	var options = {
	//		zoom: 18, 
	//		center: new google.maps.LatLng(-32.9473525,-60.6584076),
	//		scrollwheel: false,
	//		mapTypeId: google.maps.MapTypeId.ROADMAP
	//	};
	//	var map = new google.maps.Map(document.getElementById('map'), options);
	//	new google.maps.Marker({
	//		position: map.getCenter(),
	//		map: map,
	//		icon: '../img/home/pin.png',
	//		cursor: 'default',
	//		draggable: false
	//	});
	//};
	
	$('.cv_form').click(function() {
        //$("#contacto").css("display","none");
	    //$("#cv").css("display", "block");
	    location.href = 'contactocv.aspx';
        return false;
 	})	
	</script> 
    <style type="text/css">

        #map {

    background-image: url(../../../img/mapaContacto.jpg);
    background-size: cover;
    background-position: center;
        }
    </style>
</asp:Content>

